<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcli PCs</title>
    <link rel="icon" href="https://i.ibb.co/kgCqBkw8/Untitled-13-April-2025-at-11-09-255555.png" type="image/png">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,100" rel="stylesheet" type="text/css">

    <style>
      /* Only nav-specific styling added here */
      .nav {
        background-color: #333;
      }

      .nav .nav-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 15px;
        margin: 0;
        padding: 0;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        padding: 8px 12px;
        background-color: #444;
        border-radius: 4px;
      }

      .menu-icon {
        display: none;
        font-size: 28px;
        color: white;
        cursor: pointer;
      }

      #menu-toggle {
        display: none;
      }

      @media (max-width: 768px) {
        .menu-icon {
          display: block;
        }

        .nav-links {
          display: none;
          flex-direction: column;
          background-color: #444;
          position: absolute;
          top: 60px;
          left: 0;
          width: 100%;
          padding: 10px 0;
          z-index: 10;
        }

        #menu-toggle:checked + label + .nav-links {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Parcli PCs</h1>
        <a class="btn" href="shop.html">Shop</a>
      </div>
    </div>

<div class="nav">
  <div class="nav-container">
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <ul class="nav-links">
      <li><a class="btn" href="shop.html">Shop</a></li>
      <li><a class="btn" href="parts.html">Sell Parts</a></li>
      <li><a class="btn" href="ratings.html">Tips</a></li>
    </ul>
  </div>
</div>

    <div class="main">
      <div class="container">
        <h4>FREE BRISTOL DELIVERY, UK DELIVERY ONLY</h4>
        <p>Our co-founders Layth and Arthur decided to make this company as a way to have some fun and make money from it. Their idea was to create a company making great PCs listed at a fair price as so many are bad and overpriced. They also didn't want people to be limited by what the company sold and decided to let their customers get custom builds. They wanted to help people who didn't have time to build it themselves but if they are they can purchase parts for a fair price.</p>
        <p>You can email us at parclipcs@gmail.com</p>    
        <h3>This first image is one of our co-founder's PCs built by him.</h3>
        <p>He uses this as his daily computer and finds it really reliable. The specs of this build are:</p>
        <p>CPU: Ryzen 5 5600<br>GPU: RX 6600 XT<br>Motherboard: MSI X470 Gaming Plus Max<br>RAM: 16GB 3400MHZ DDR4<br>SSD: Samsung SSD 980 500GB<br>Case: CIT Pyro</p>
        <h4>This is a £500 build</h4>
        <p>He pairs it with a gaming and music prodcuction setup. Icluding a Komplete Audio 1 and an Arturia Microfreak Synth. The PC runs many apps like Cubase and Ableton Live without issues and also is very capable running games.</p>
        <img src='https://i.postimg.cc/VvRLfckJ/PXL-20250414-112910298-PORTRAIT.jpg' height='403' width='302'>
        <h4>Want a custom build like this or something similar? Feel free to email us about it and we can give you expert advice. You can email your budget and the uses you have for a computer and we can help you pick out parts or build one for you.</h4>
        <p>parclipcs@gmail.com</p><br><br>
        <h4>Want to sell an old PC part or something that you don't use anymore?</h4>
        <p><a href="parts.html">Click Here</a></p><br><br>

        <h4>Got a new PC that isn't working?</h4>
        <h5>Whether it's from us or not, these tips may help:</h5>
        <ul>
          <li>If the PC is on but no display, make sure that the HDMI or DisplayPort (the cable connecting the computer to the monitor) is plugged into the back of the GPU and not the motherboard.</li><br>
          <li>If the PC won't start when you press the button on the top, make sure that it is plugged in at the back and that the switch on the back is on.</li><br>
          <li>If the PC is on but no display, you may also want to try a different cable or monitor if possible, or try testing the monitor with another device to see if the monitor is the problem.</li><br>
          <li>There's also a chance that if your computer turns on but it isn't working then your motherboard needs an update in order to work with your CPU. To fix this you may need to swap the CPU for an older one, do the update then put the newer one back in. If you would like to check if this is the case or want more information, please email us.</li><br>
          <li>If none of the above work, then please email us with all the information you can and we will do our best to help, free of charge.</li><br>
        </ul>

        <h4>Planning on building a PC for the first time?</h4>
        <h5>These are our best tips:</h5>
        <ul>
          <li>Make sure to get a power supply with a high enough wattage to power your PC. If you don't know what wattage you need, enter your parts into pcpartpicker.com and it will tell you the wattage needed.</li><br>
          <li>pcpartpicker.com is also great for checking compatibility. Load up your parts and it will highlight any potential issues.</li><br>
          <li>If your motherboard comes with an I/O shield, make sure that the pins do not end up in the ports like the USB and Ethernet. You may need to bend them back slightly. If the pins went inside the ports, they could cause damage or could short-circuit them.</li><br>
          <li>Make sure to not have a large bottleneck. This means that the CPU is much better than the graphics card or vice versa. This means that you won't get the most out of the performance. To check if you have a bottleneck you can use a bottleneck tester like this one: pc-builds.com/bottleneck-calculator/ If the bottleneck is more than 10%, you may want to reconsider.</li><br>
          <li>Don't overtighten screws as this could cause the motherboard to crack.</li><br>
          <li>Install parts in a sensible order. E.g., You would install the CPU and M.2 before putting the motherboard in the case. You can find more information about this on a YouTube build guide (we recommend the TechSource build guide).</li><br>
          <li>This may sound stupid, but don't forget parts. Most CPUs come with a CPU cooler but not all. You may need to buy one.</li><br>
          <li>If neither your motherboard nor your M.2 — if you are using one instead of an SSD or Hard Drive — have a heatsink, we recommend purchasing one off Amazon or another site. This can really help keep the temperatures down and increase the lifespan of the M.2. Just search: M.2 Heatsink.</li><br>
          <li>If you have any more questions or want to check your build before buying, please feel free to email us.</li><br>
        </ul>
      </div>
    </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <!-- Jumbotron content (if any) -->
      </div>
    </div>
  </body>
</html>



